# We define the server inside a {} block, in which we have blocks for...
# ...keywords: 
	#listen IP:port  		(tells the server to bind to this IP and port)
	#server_name 
	#client_max_body_size 	(in bytes, limits upload or post data size)
	#error_page (define all different error pages, 404 for example) 
		# errors starting with 4 (400->) are for client/user end errors, so maybe we could define those?

# ...locations for different methods and keywords:
	# GET
	# POST
	# delete
	# return (redirection code and the path of redirection)

# autoindex on, server will dynamically build a HTML page listing files and sub-directorys under requested directory
# autoindex off, if directory is requested and there’s no index file, the server will not list its contents -> usually returns 403 error

server {
	listen 127.0.0.1:8080;
	server_name example.com www.example.com;

	client_max_body_size 1000000;

	error_page 404 /errors/404.html; #Page not found, we don't have this yet
	error_page 403 /errors/403.html; #Forbidden, we don't have this yet
	# more error pages coming later as we decide what we're making

	# locations coming up later
}